{
    "zenMode.fullScreen": true,
    "files.associations": {
        "rank2.C": "cpp",
        "rank3.C": "cpp",
        "rank4.C": "cpp",
        "rank_verbose.C": "cpp",
        "rankse.C": "cpp",
        "rank.C": "cpp"
    },
    "editor.fontSize": 15,
    "notebook.output.wordWrap": true
}